version: "3.8"
services:
  inverter-scheduler:
    build: .
    container_name: inverter-scheduler
    ports:
      - "5555:5000"
    environment:
      - TZ=Europe/Amsterdam
    volumes:
      - /volume1/docker/opt/inverter_opt:/app